# Code2CV-BE

./: build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yaml  feat.yaml
config/checkstyle/: naver-checkstyle-rules.xml
docs/: JavaConvention.md  SpringConvention.md
src/main/java/team/gdsc/code2cv/: Code2CvApplication.java
src/main/java/team/gdsc/code2cv/core/controller/config/: SwaggerConfig.java  WebConfig.java
src/main/java/team/gdsc/code2cv/core/controller/error/: ApiExceptionControllerAdvice.java  ErrorCode.java  ErrorResponse.java
src/main/java/team/gdsc/code2cv/core/dto/response/: PagingResponse.java
src/main/java/team/gdsc/code2cv/core/exception/: ExternalServerCommunicationException.java  NotAuthorizationException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/team/gdsc/code2cv/core/jwt/: JwtProvider.java  JwtToken.java  JwtUser.java  Role.java
src/main/java/team/gdsc/code2cv/core/repository/: JpaConfig.java
src/main/java/team/gdsc/code2cv/core/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtDetails.java  WebSecurityConfig.java
src/main/java/team/gdsc/code2cv/core/utils/: Pair.java  SelfValidating.java
src/main/java/team/gdsc/code2cv/feature/auth/controller/: AuthController.java
src/main/java/team/gdsc/code2cv/feature/auth/dto/: AuthReq.java  AuthRes.java
src/main/java/team/gdsc/code2cv/feature/auth/repository/: GithubClient.java  GithubClientImpl.java  GithubOAuth2Client.java  GithubRes.java
src/main/java/team/gdsc/code2cv/feature/auth/service/: AuthService.java
src/main/java/team/gdsc/code2cv/feature/project/controller/: ProjectController.java
src/main/java/team/gdsc/code2cv/feature/project/domain/: ProjectAnalysisCommitMessageCreate.java  ProjectAnalysisCreate.java  ProjectCommand.java  ProjectContributionAreaCreate.java  ProjectCreate.java  Tech.java
src/main/java/team/gdsc/code2cv/feature/project/dto/: ProjectRes.java
src/main/java/team/gdsc/code2cv/feature/project/entity/: Project.java  ProjectAnalysis.java  ProjectAnalysisCommitMessage.java  ProjectContributionArea.java
src/main/java/team/gdsc/code2cv/feature/project/repository/: GithubRepoApiResponse.java  GithubRepoClient.java  GithubRepoClientImpl.java  GithubRepositoryClient.java  GithubRepositoryClientImpl.java  ProjectAnalysisRepository.java  ProjectContributionAreaRepository.java  ProjectRepository.java
src/main/java/team/gdsc/code2cv/feature/project/service/: ProjectAnalysisService.java  (+2 more)
src/main/java/team/gdsc/code2cv/global/client/: RestClientConfig.java
src/main/java/team/gdsc/code2cv/global/jwt/: JwtProvider.java  JwtToken.java  JwtUser.java  Role.java
src/main/java/team/gdsc/code2cv/global/repository/: BaseTimeEntity.java  JpaConfig.java
src/main/java/team/gdsc/code2cv/global/response/: PagingResponse.java
src/main/java/team/gdsc/code2cv/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtDetails.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/team/gdsc/code2cv/: Code2CvApplicationTests.java
src/test/java/team/gdsc/code2cv/feature/resume/: ResumeCommandTest.java  ResumeServiceTest.java
(+90 files in other folders)
